# LenovoYogaToolkit

./: LenovoYogaToolkit.sln  README.md  README_zh-hans.md  clean.bat  gemini.md  make.bat  make_installer.iss
LenovoYogaToolkit.WPF/: App.xaml  App.xaml.cs  Constants.cs  Enums.cs  Flags.cs  IoCModule.cs  LenovoYogaToolkit.WPF.csproj  Structs.cs
LenovoYogaToolkit.WPF/Controls/: AbstractComboBoxFeatureCardControl.cs  AbstractRefreshingControl.cs  AbstractToggleFeatureCardControl.cs  CardHeaderControl.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  LoadableControl.cs  MultiColorPickerControl.xaml  MultiColorPickerControl.xaml.cs  MultiColorPickerItemControl.xaml  MultiColorPickerItemControl.xaml.cs  SelectableControl.cs  StatusTrayPopup.xaml  StatusTrayPopup.xaml.cs
LenovoYogaToolkit.WPF/Controls/Automation/: AbstractAutomationStepControl.cs  AbstractComboBoxAutomationStepControl.cs  AutomationPipelineControl.cs
LenovoYogaToolkit.WPF/Controls/Dashboard/: AlwaysOnUSBControl.cs  BatteryModeControl.cs  DashboardGroupControl.cs  DiscreteGPUControl.xaml  DiscreteGPUControl.xaml.cs  DpiScaleControl.cs  FlipToStartControl.cs  FnLockControl.cs  HDRControl.cs  HybridModeControlFactory.cs  MicrophoneControl.cs  OneLevelWhiteKeyboardBacklightControl.cs  OverDriveControl.cs  PowerModeControl.cs  RefreshRateControl.cs  ResolutionControl.cs  TouchpadLockControl.cs  TurnOffMonitorsControl.xaml  TurnOffMonitorsControl.xaml.cs  WhiteKeyboardBacklightControl.cs  WinKeyControl.cs
LenovoYogaToolkit.WPF/Extensions/: AutomationPipelineTriggerExtensions.cs  ClipboardExtensions.cs  ColorExtensions.cs  ComboBoxExtensions.cs  DashboardItemExtensions.cs  DispatcherExtensions.cs  ImageSourceExtensions.cs  ItemCollectionExtensions.cs  RGBColorExtensions.cs  UIElementExtensions.cs  UriExtensions.cs  WindowExtensions.cs
LenovoYogaToolkit.WPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutomationPage.xaml  AutomationPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LenovoYogaToolkit.WPF/Properties/: Settings.Designer.cs  launchSettings.json
LenovoYogaToolkit.WPF/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh-hans.resx
LenovoYogaToolkit.WPF/Settings/: DashboardSettings.cs
LenovoYogaToolkit.WPF/Utils/: ContextMenuHelper.cs  FullscreenHelper.cs  LocalizationHelper.cs  MesageBoxHelper.cs  NotificationsManager.cs  ScreenHelper.cs  SmartKeyHelper.cs  SnackbarHelper.cs  ThemeManager.cs
LenovoYogaToolkit.WPF/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
LenovoYogaToolkit.WPF/Windows/Automation/: AddAutomationStepWindow.xaml  AddAutomationStepWindow.xaml.cs  AutomationPipelineTriggerConfigurationWindow.xaml  AutomationPipelineTriggerConfigurationWindow.xaml.cs  CreateAutomationPipelineWindow.xaml  CreateAutomationPipelineWindow.xaml.cs
LenovoYogaToolkit.WPF/Windows/Dashboard/: BalanceModeSettingsWindow.xaml  BalanceModeSettingsWindow.xaml.cs  EditDashboardWindow.xaml  EditDashboardWindow.xaml.cs  ExtendedHybridModeInfoWindow.xaml  ExtendedHybridModeInfoWindow.xaml.cs
LenovoYogaToolkit.WPF/Windows/Settings/: ExcludeRefreshRatesWindow.xaml  ExcludeRefreshRatesWindow.xaml.cs  NotificationsSettingsWindow.xaml  NotificationsSettingsWindow.xaml.cs  PowerPlansWindow.xaml  PowerPlansWindow.xaml.cs  SelectSmartKeyPipelinesWindow.xaml  SelectSmartKeyPipelinesWindow.xaml.cs
LenovoYogaToolkit.WPF/Windows/Utils/: DeviceInformationWindow.xaml  DeviceInformationWindow.xaml.cs  LanguageSelectorWindow.xaml  LanguageSelectorWindow.xaml.cs  NotificationWindow.cs  UnsupportedWindow.xaml  (+5 more)
(+215 files in other folders)
